{
	"name": "@seregpie/three.text-sprite",
	"version": "3.2.0",
	"description": "Optimally displays the text as a sprite.",
	"keywords": [
		"sprite",
		"text",
		"three"
	],
	"license": "MIT",
	"author": "Sergej Sintschilin <seregpie@gmail.com>",
	"files": [
		"index.d.ts"
	],
	"main": "index.js",
	"types": "index.d.ts",
	"repository": "github:SeregPie/THREE.TextSprite",
	"scripts": {
		"build": "rollup -c",
		"prepublishOnly": "npm run build"
	},
	"dependencies": {
		"@seregpie/three.text-texture": "^3.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.12.1",
		"@babel/preset-env": "^7.12.1",
		"@rollup/plugin-babel": "^5.2.1",
		"eslint": "^7.11.0",
		"eslint-config-seregpie": "^1.0.1",
		"rollup": "^2.31.0",
		"rollup-plugin-terser": "^7.0.2"
	},
	"peerDependencies": {
		"three": ">=0.113"
	}
}
