<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>THREE.MeshLine - Shape example</title>
    <meta property="og:description" content="THREE.MeshLine - Shape example">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,700italic,400italic,300,300italic' rel='stylesheet' type='text/css'>
</head>

</script>

<body>
	<div id="container" ></div>
	<div id="title">
	    <h1>THREE.MeshLine - Shape example</h1>
	    <p>Loading and generating... This might take a while</p>
	</div>
</body>

<script src="js/pathseg.js"></script>
<script src="js/three.min.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="../src/THREE.MeshLine.js"></script>
<script src="js/OBJLoader.js"></script>
<script src="js/main-shape.js"></script>

</html>