<html>

  <head>
    <style>
      html{ margin: 0px; overflow: hidden; width: 100000%; height: 100000%; }
      body{ margin: 0px; overflow: hidden; width: 1000%; height: 1000%; }
    </style>
  </head>

  <body>

    <script src="../../lib/three.min.js">             </script>
    <script src="../../lib/jquery.min.js">            </script>
    <script src="../../lib/ShaderLoader.js">          </script>

    <script src="../../ScrollControls.js">            </script>
    
    <script src="../../UbuntuMono.js">                </script>
    <script src="../../TextParticles.js">             </script>

    <script src="../../passage.js">                   </script>

    <script>


      var camera, renderer, scene , controls;
      
      var textParticles;


      var shaders = new ShaderLoader( 'shaders' );

      shaders.shaderSetLoaded = function(){
        init();
        animate();
      }

      shaders.load( 'vs-text' , 'text' , 'vertex'   );
      shaders.load( 'fs-text' , 'text' , 'fragment' );

      function init(){

        var w = window.innerWidth;
        var h = window.innerHeight;

        camera = new THREE.PerspectiveCamera( 65 , w/h , 1 , 2000 );
        camera.position.z = 1;

        controls = new ScrollControls( camera );
        scene = new THREE.Scene();

        var dpr = window.devicePixelRatio || 1;
        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio( dpr );
        renderer.setSize( window.innerWidth, window.innerHeight );

        document.body.appendChild( renderer.domElement );

    

        var font = UbuntuMono( '../../img/ubuntuMono.png' );


        var vs = shaders.vertexShaders.text;
        var fs = shaders.fragmentShaders.text;

        // Passage comes from seperate file
        textParticles = new TextParticles( passage , font , vs , fs , {
         letterWidth: .02,
         lineLength: 80   
           
        });
        scene.add( textParticles );

        textParticles.position.x = - textParticles.totalWidth / 2;
       
       
        textParticles.material.uniforms.speed = { type:"f" , value: 0 } 

        controls.minPos = -textParticles.totalHeight;
        controls.multiplier =  .00001 * textParticles.totalHeight;

        window.addEventListener( 'resize', onWindowResize, false );


      }

      
      function animate(){

        requestAnimationFrame( animate );
        controls.update();
         textParticles.material.uniforms.speed.value = controls.speed;
        renderer.render( scene , camera );
      }


      function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}


    </script>

  </body>
</html>
